ea4bc82a6ad023ab7ee23ee620429895
::res://::1695941888
icon.svg::CompressedTexture2D::7000778996647995707::1695528415::1695528422::1::::<><>::
README.md::TextFile::-1::1695528711::0::1::::<><>::
::res://MiscFiles/::1695748460
credits.txt::TextFile::-1::1695748460::0::1::::<><>::
::res://Scenes/::1695795543
Credits.tscn::PackedScene::7178202552258675710::1695795543::0::1::::<><>::res://Scripts/Credits.gd
MainMenu.tscn::PackedScene::7920598387015761111::1695795543::0::1::::<><>::res://Scripts/MainMenu.gd
MapOne.tscn::PackedScene::2625904092478463287::1695795543::0::1::::<><>::
::res://Scripts/::1695751039
Credits.gd::GDScript::-1::1695751039::0::1::::<>Node<>::
MainMenu.gd::GDScript::-1::1695735899::0::1::::<>Node<>::
::res://Sounds/::1695528897
::res://Sprites/::1695580706
OKStateVGDCIcon2022-2023.png::CompressedTexture2D::6928019099331914698::1695580705::1695580706::1::::<><>::
