ea4bc82a6ad023ab7ee23ee620429895
::res://::1695944037
icon.svg::CompressedTexture2D::7000778996647995707::1695943876::1695943876::1::::<><>::
README.md::TextFile::-1::1695943876::0::1::::<><>::
::res://MiscFiles/::1695943947
credits.txt::TextFile::-1::1695943947::0::1::::<><>::
::res://Scenes/::1695943876
Credits.tscn::PackedScene::7178202552258675710::1695943876::0::1::::<><>::res://Scripts/Credits.gd
MainMenu.tscn::PackedScene::7920598387015761111::1695943876::0::1::::<><>::res://Scripts/MainMenu.gd
MapOne.tscn::PackedScene::2625904092478463287::1695943876::0::1::::<><>::
::res://Scripts/::1695943876
Credits.gd::GDScript::-1::1695943876::0::1::::<>Node<>::
MainMenu.gd::GDScript::-1::1695943876::0::1::::<>Node<>::
::res://Sprites/::1695943876
OKStateVGDCIcon2022-2023.png::CompressedTexture2D::6928019099331914698::1695943876::1695943876::1::::<><>::
