[gd_scene load_steps=9 format=3 uid="uid://twl8tlb4pjp0"]

[ext_resource type="Texture2D" uid="uid://c60h2pgc2l5hn" path="res://icon.svg" id="2_13arx"]
[ext_resource type="AudioStream" uid="uid://6wq0q7fcke5i" path="res://Audio/jump.wav" id="3_iyxg6"]
[ext_resource type="Script" path="res://Scripts/CoinUI.gd" id="4_d43xf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayadi"]
size = Vector2(123, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_51wfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_13arx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_26baa"]

[sub_resource type="Theme" id="Theme_blfr2"]

[sub_resource type="LabelSettings" id="LabelSettings_efdxd"]

[node name="CharacterBody" type="CharacterBody2D"]

[node name="PlayerColider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_ayadi")

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_51wfe")

[node name="Camera2D" type="Camera2D" parent="PlayerAnimation"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_iyxg6")

[node name="HUDObject" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="HUD" type="Label" parent="HUDObject"]
material = SubResource("CanvasItemMaterial_26baa")
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 472.0
offset_top = -310.0
offset_right = 523.0
offset_bottom = -284.0
grow_horizontal = 0
theme = SubResource("Theme_blfr2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Coins: "
label_settings = SubResource("LabelSettings_efdxd")
script = ExtResource("4_d43xf")
