[gd_scene load_steps=3 format=3 uid="uid://c3opcmpk1a5ca"]

[ext_resource type="Texture2D" uid="uid://c60h2pgc2l5hn" path="res://icon.svg" id="1_lf8ms"]
[ext_resource type="Script" path="res://Scripts/CoinCollision.gd" id="2_1vptu"]

[node name="Coin" type="Node2D"]
script = ExtResource("2_1vptu")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-66, 11)
texture = ExtResource("1_lf8ms")
