[gd_scene load_steps=2 format=3 uid="uid://dajf7hcf71uyo"]

[ext_resource type="Script" path="res://Scripts/Credits.gd" id="1_smfe0"]

[node name="Credits" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 40.0
fit_content = true
scroll_active = false
script = ExtResource("1_smfe0")
