[gd_scene load_steps=2 format=3 uid="uid://dk32dlspimw3h"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_y0lpd"]

[node name="MainMenu" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemList" type="ItemList" parent="Control"]
layout_mode = 0
offset_right = 412.0
offset_bottom = 89.0
auto_height = true
item_count = 3
item_0/text = "Start"
item_1/text = "Settings"
item_2/text = "Quit"
script = ExtResource("1_y0lpd")

[connection signal="item_clicked" from="Control/ItemList" to="Control/ItemList" method="_on_item_clicked"]
