[gd_scene load_steps=5 format=3 uid="uid://dk32dlspimw3h"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_y0lpd"]
[ext_resource type="Shader" path="res://Shaders/vaporwaveGrid.gdshader" id="2_e24j7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ndb2q"]
shader = ExtResource("2_e24j7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_phlrm"]

[node name="MainMenu" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_ndb2q")
offset_right = 1220.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="ItemList" type="ItemList" parent="Control"]
material = SubResource("ShaderMaterial_phlrm")
layout_mode = 0
offset_right = 412.0
offset_bottom = 89.0
scale = Vector2(1.00348, 0.985629)
auto_height = true
item_count = 4
item_0/text = "Start"
item_1/text = "Settings"
item_2/text = "Credits"
item_3/text = "Quit"
script = ExtResource("1_y0lpd")

[connection signal="item_clicked" from="Control/ItemList" to="Control/ItemList" method="_on_item_clicked"]
